<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Favorite Movie</title>

        <style>
            dt{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(0, 0, 120);
                font-weight: bold;
            }

            dd{
                font-family: 'Times New Roman', Times, serif;
                font-style: italic ;
            }

            body{
                background-color: rgba(190, 190, 190, 0.382);
            }

            header{
                color: rgb(201, 0, 0);
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h1, h2{
                text-align: center;
            }

            h2{
                font-family: 'Courier New', Courier, monospace;
            }

            div{
                text-align: center;
            }

        </style>
    </head>

    <header>
        <h1>Ocean Eleven</h1>
    </header>

    <div> <img src="ocean11.jpg" alt="moviepic" height="300" width="500"> </div>

    <body>
        <h2>Information about Ocean Eleven</h2>
            
            <dl>
                <dt>Director of the Movie</dt>
                    <dd>The director of this movie is Steven Soderbergh.</dd>

                <dt>Leading Actress</dt>
                    <dd>The leading actress in Ocean Eleven is Julia Roberts.</dd>

                <dt>Leading Actor</dt>
                    <dd>The leading actor in Ocean Eleven is George Clooney.</dd>

                <dt>Rating</dt>
                    <dd>Ocean Eleven was rated PG-13. This may be due to the criminal activity, cuss words, Etc. </dd>

                <dt>Description</dt>
                    <dd>This movie was produced in 2001. This movie is about a group of 11 people, who plan to rob a Casino in Las Vegas. <br/> Each member of the crew has a crucial role to play, and if that role is messed up, it could cost them the whole plan. <br/> The casino they wanted to rob was one of the hardest casino's to rob in the entire world. Although the risks and dangers, <br/> the crew of 11 succeeded in robbing the casino. There is a series of Ocean movies that were created.</dd>

            </dl>

    </body>

    <div> <img src="ocean11-2.webp" alt="oceanpic2" height="300" width="500"> </div>

    <br/>

    <footer>
        <small><i>Copyright &copy; 2023 Cody Whoolery</i></small>
    </footer>

</html>